{% extends "network/base.html" %}
{% load custom_tags%} 

    {% block content %}
        <h2>Mostrando estado de la red</h2>
 
        <head>
                <style>
                    .reddot {
                        height: 25px;
                        width: 25px;
                        background-color:  	#FF0000;
                        border-radius: 50%;
                        display: inline-block;
                        
                </style>

                <style>
                        .greendot {
                            height: 25px;
                            width: 25px;
                            background-color:  	#4CAF50;
                            border-radius: 50%;
                            display: inline-block;
                            }
                    </style>
                                
                
                <style>
                    table {
                        border-collapse: collapse;
                        border: 1px solid black;
                        width: 100%;
                    }
                    
                    th, td {
                        text-align: left;
                        padding: 8px;
                        border: 1px solid black;

                    }
                    
                    tr:nth-child(even){background-color: #f2f2f2}
                    
                    th {
                        background-color: rgb(48, 5, 206);
                        border: 1px solid black;

                        color: white;
                    }
                </style>
        </head>
        <body>
                
                <h2>Estado de la red</h2>
                
                <table>
                  <tr>
                    <th>TIPO DE CONEXION</th>
                    <th>ESTADO</th>
                  </tr>
                  <tr>
                           <td>INTERNET</td>
                        {% if  status  %}
                            <td><span class="greendot"></span></td>
                        {% else %}
                            <td><span class="reddot"></span></td>
                        {% endif %}
                   </tr>
                   <tr>
                           <td>URL de Icecast</td>
                         {% if  stream  %} 
                           <td><span class="greendot"></span></td>
                         {% else %}  
                            <td><span class="reddot"></span></td>
                         {% endif %}


     
             
                </table> 
         <body>


            <body>
                    
                    <h2>Conexiones de red activas</h2>
                    
                    <table>
                      <tr>
                        <th>NOMBRE DE RED</th>
                        <th>TIPO</th>
                      </tr>
                      <tr>
                            {% for name in name_connection %}  
                            {% for type in type_connection %} 
                                  <td>{{ name}}</td>
                                  <td>{{ type}}</td>
                            {% endfor %}
                            {% endfor %}

                      </tr>
                 
                    </table> 
             <body>
                {% if messages %}
                <li>Can't connect to the wifi</li>

                {% for message in messages %}
                  <div class="alert {% if message.tags %} alert-{{ message.tags }}{% endif %}">{{ message|safe }}</div>
                {% endfor %}
                {% endif %}

              
    {% endblock %}